<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calc 4 kids</title>
</head>
<body>
 <style>
  * {
    font-family : arial;
  }

  .container {
    opacity:1;
    width:100%;
    margin:20px auto;
  }

  .emoji {
    text-align:center;
    margin:20px;
  }

  .calc {
    width:95%;
    margin:0 auto;
    text-align:center;
    font-size:3em;
    background: #cdeb8e; /* Old browsers */
    background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */
    border: 1px solid darkgreen;
    color : #333;
    box-shadow: 0 0 20px #888;
  }

  .calc span.q {
    display:inline-block;
    width:50%;
  }

  .calc span.r {
    display:inline-block;
    width:20%;
  }

  .giphy {
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.9);
    z-index:9999999;
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  button {
    background: #4c4c4c; /* Old browsers */
    background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
    border : none ;
    color : white;
    font-weight:bold;
     box-shadow: 0 0 15px #888;

  }

  .pad {
    width:90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr  ;
    align-items: center;
    grid-gap: 10px;
  }

  .pad > button {
    height: 40px;
  }

  .blink_me {
      animation: blinker 0.15s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

</style>

<div id="app"></div>
<script src="/bundle.js"></script><!-- for prod only -->
</body>

</html>